<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Caitlin Lopez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>☆ Caitlin Lopez ☆
            </h1>
            <nav style="border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey; padding-top: 10px; padding-bottom: 10px;">
                    <a style="padding-right: 5px;" class="tilt" href="index.html">Home</a>
                    <a style="padding-right: 5px;" class="text" href="about.html">About</a>
                    <a class="textt" href="contact.html">Contact</a>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            
            <h3>Contact</h3>
            
            <p>Email Me!</p>
            <form action="mailto:caitlinlopez28@gmail.com" method="post">
                Name<br>
                <input type="text" name="name"><br>
                Email<br>
                <input type="email" name="_replyto"><br>
                Comment<br>
                <input style="width: 400px; height: 150px;" type="text" name="message"><br>
            <input type="submit" value="Send">
            
        </section>
        <footer>
            <a href="https://www.instagram.com/donehowell"><img style="padding-top: 10px; padding-right: 10px; width: 30px; length: auto;" src="images/instagram.png"></a><a href="https://www.twitter.com"><img style="padding-top: 10px; width: 40px; length: auto;" src="images/twitter.png"></a> <a href="http://done-howell.tumblr.com/"><img style="padding-top: 10px;" src="images/tumblr.jpg"></a>
            <p>
                &copy; 2015 Caitlin Lopez
            </p>
        </footer>
        </div>
    </body>
</html>

