<html>
    <head>
        <title>Caitlin Lopez</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>☆ Caitlin Lopez ☆
            </h1>
            <nav style="border-top: 1px solid lightgrey; border-bottom: 1px solid lightgrey; padding-top: 10px; padding-bottom: 10px;">
                <a style="padding-right: 5px;" class="tilt" href="index.html">Home</a>
                <a style="padding-right: 5px;" class="text" href="about.html">About</a>
                <a class="textt" href="contact.html">Contact</a>
            </nav>
        </header>
        <div id="wrapper">
        <section>
            <h3>Projects</h3>
            
            <ul class="img-list">
                <li>
                    <a>
                    <link href="lopezc-portfolio/index.html">
                    <img style="width: 750px; height: auto;" src="images/websitee.png">
                    <span style="font-size: 2em;" class="text-content"><span>Portfolio</span></span>
                    </a>
                </li>
            </ul>
            
            <ul class="img-list">
                <li>
                    <a href="index.html">
                    <img style="width: 750px; height: auto;" src="images/websiteee.png">
                    <span style="font-size: 2em;" class="text-content"><span>Landing Page</span></span>
                    </a>
                </li>
            </ul>
            
        </section>
        <footer>
            <a href="https://www.instagram.com/donehowell"><img style="padding-top: 10px; padding-right: 10px; width: 30px; length: auto;" src="images/instagram.png"></a><a href="https://www.twitter.com"><img style="padding-top: 10px; width: 40px; length: auto;" src="images/twitter.png"></a> <a href="http://done-howell.tumblr.com/"><img style="padding-top: 10px;" src="images/tumblr.jpg"></a>
            <p style="">
                &copy; 2015 Caitlin Lopez
            </p>
        </footer>
        </div>
    </body>
</html>
